{
  "name": "mcs-gui",
  "version": "1.0.0",
  "description": "Graphical user interfaces",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "4.10.1",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@tetherless-world/twxplore-base": "1.0.12",
    "@types/d3": "^5.7.2",
    "@types/mui-datatables": "2.14.2",
    "d3": "^5.16.0",
    "mui-datatables": "3.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.2.0",
    "@graphql-codegen/fragment-matcher": "1.2.0",
    "@typescript-eslint/parser": "2.34.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.34.0",
    "apollo": "2.10.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "copy-webpack-plugin": "4.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "prettier": "^2.0.1",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "6.1.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/tetherless-world/mcs-apps.git",
  "scripts": {
    "build-benchmark": "webpack --config config/benchmark/webpack.config.js --mode production -p",
    "build-kg": "webpack --config config/kg/webpack.config.js --mode production -p",
    "generate-benchmark": "graphql-codegen --config src/benchmark/api/graphql-codegen-config.yml && node_modules/.bin/apollo codegen:generate --endpoint http://localhost:9000/api/graphql --target=typescript --includes=src/benchmark/**/*.graphql --tagName=gql --addTypename --globalTypesFile=src/benchmark/api/graphqlGlobalTypes.ts types",
    "generate-kg": "graphql-codegen --config src/kg/api/graphql-codegen-config.yml && node_modules/.bin/apollo codegen:generate --endpoint http://localhost:9000/api/graphql --target=typescript --includes=src/kg/**/*.graphql --tagName=gql --addTypename --globalTypesFile=src/kg/api/graphqlGlobalTypes.ts types",
    "start-benchmark": "webpack-dev-server --config config/benchmark/webpack.config.js --mode development --hot --info-verbosity verbose --inline",
    "start-kg": "webpack-dev-server --config config/kg/webpack.config.js --mode development --hot --info-verbosity verbose --inline"
  }
}
